{{- if and .Values.insight.enabled .Values.insight.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "redis.fullname" . }}-insight
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "insight.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "redis.fullname" . }}-insight
  minReplicas: {{ .Values.insight.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.insight.autoscaling.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.insight.autoscaling.targetCPUPercentage }}
{{- end }}