apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "global.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "global.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host: {{ .Values.ingress.host | default (print "nexus3." .Release.Namespace ".cluster.k8s") }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "global.name" . }}
                port:
                  name: http
    {{- $context := . }}
    {{- range $it := .Values.ingress.rules }}
    - host: {{ $it.host }}
      http:
        paths:
          {{- range $route := $it.paths }}
          - path: {{ $route.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ include "global.name" $context }}
                port:
                  name: {{ $route.target }}
          {{- end }}
    {{- end }}