apiVersion: v1
kind: Service
metadata:
  name: {{ include "nexus.fullname" . }}
  labels:
    {{- include "nexus.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: http
      targetPort: http
      protocol: TCP
    - port: 5000
      name: docker-port
      targetPort: docker-port
      protocol: TCP
    - port: 5003
      name: deploy-port
      targetPort: deploy-port
      protocol: TCP
    - port: 5004
      name: appr-port
      targetPort: appr-port
      protocol: TCP
  selector:
    {{- include "nexus.selectorLabels" . | nindent 4 }}
