{{- $conf := mustMergeOverwrite (dict) (deepCopy .Values.global) (deepCopy .Values.security) -}}
{{- if and $conf.enabled $conf.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "security.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "security.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "security.name" . }}
  minReplicas: {{ $conf.autoscaling.minReplicas }}
  maxReplicas: {{ $conf.autoscaling.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $conf.autoscaling.targetCPUPercentage }}
{{- end }}