# 维护状态
# 当进入维护状态时，hpa 将会失效，所有的 Deployment 和 StatefulSet 的 replicas 将被设置 0
maintenance: false

# 镜像
image:
  registry: docker.io
  repository: nextcloud
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

# 应用资源限制
resources:
  limits:
    cpu: 4000m
  requests:
    cpu: 100m

# 应用配置
config:
  # MySql 配置
  mysql:
    host: mysql
    username: root
    password: <mysql-password>
    database: nextcloud
  # Redis 配置
  redis:
    host: redis
    port: 6379
    password: <redis-password>
  # 邮箱配置
  smtp:
    host: smtp.exmail.qq.com
    port: 465
    secure: ssl
    name: notice@central-x.com
    password: <smtp-password>
    fromAddress: NextCloud
    domain: central-x.com
  # 内存配置
  php:
    memoryLimit: 4096M
    uploadLimit: 4096M
  # 代理配置
  proxy:
    trustedDomains:
      - nextcloud.central-x.com
      - nextcloud.prod.cluster.k8s
    trustedProxies:
      - 10.10.0.1/16
    overwrite:
      host: nextcloud.central-x.com
      protocol: https

# 存储配置
pvc:
  storageClassName: permanent
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi

# 节点选择器
nodeSelector: {}
# 污点容忍度
tolerations: []
# 亲和性，如果为空时，默认的亲和性尽量将同一应用的 Pod 分布到不同的节点上
# 如果不为空时，以用户的亲和性为准
affinity: {}

# 流量入口
ingress:
  enabled: true
  className: "nginx"
  # 部署后，如果未指定 host，则默认监听 nextcloud.<namespace>.cluster.k8s
#  host: cloud.cluster.k8s