apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "xunlei.fullname" . }}-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "xunlei.labels" . | nindent 4 }}
spec:
  {{- toYaml .Values.pvc | nindent 2 }}